<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>ritwik</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint maiores adipisci laborum repudiandae enim in aut quae quaerat doloribus. Distinctio.</p>
</body>
</html>
